# SqlPad

./: LICENSE
src/: .gitignore  SqlPad.slnx
src/SqlPad/: ClipboardManager.cs  IEditControl.cs  Program.cs  SqlPad.csproj  SqlPad.project.json
src/SqlPad.Data.Contracts/: IDataProvider.cs  IInfoMessage.cs  InfoMessageEventArgs.cs
src/SqlPad.Data.Oracle/: OracleDataProvider.cs  SqlPad.Data.Oracle.csproj
src/SqlPad.Data.SqlServer/: SqlPad.Data.SqlServer.csproj  SqlServerDataProvider.cs
src/SqlPad.Lib/: SqlPad.Lib.csproj
src/SqlPad.Lib/Data/: DbCommandExtensions.cs  IDataProviderExtensions.cs  QueryStatus.cs
src/SqlPad.Setup/: Package.appxmanifest  SqlPad.Setup.wapproj
src/SqlPad/DataAccess/: ConnectionManager.cs  DataProviderName.cs  MessageRetriever.cs
src/SqlPad/Forms/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UsernamePasswordDialog.Designer.cs  UsernamePasswordDialog.cs
src/SqlPad/Models/: Connection.cs  Project.cs
src/SqlPad/Properties/: Resources.Designer.cs
src/SqlPad/UserControls/: ResultSetControl.Designer.cs  ResultSetControl.cs  ResultSetControl.resx
